AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='codeberry'
DB_USER='root'
<<<<<<< HEAD
DB_PASSWORD='Peposa01*'
=======
DB_PASSWORD='#CacauLindo13'
>>>>>>> 8d326d84810eca68031012557973eaecef59e899
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# ALocação Chave de acesso/token
MINHA_CHAVE='AIzaSyBdjIdfsrb33RIEMqZtvSE9JZQs3MCQc84'
# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
