AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='codeberry'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# ALocação Chave de acesso/token
MINHA_CHAVE='AIzaSyDs9_T5LrFXg8YKOHBdgebzKpz8fcoK2PM'
# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
